html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
  padding-top: 1px;
  padding-bottom: 22em;
}

.bg-white {
  background-color: white;
  padding-top: 1px;
}

h1, h2, label {
  color: black;
}


.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.main-nav a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  gap: 15px;
  font-size: 25px;
}

.fa-user-circle {
  width: 20px;
  color: #00bc77;
  font-size: 30px;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
  gap: 5px;
  text-decoration-line: none;
  color: #00bc77;
  align-items: center;
}

.fa-power-off {
  font-size: 25px;
}


.fa-gear{
  font-size: 20px;
  font-weight: unset;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.fa-vault {
  font-size: 2rem; 
  color: #00bc77;
}

.bank-name {
  display: flex;
}


.argent {
  color: #00bc77;
  font-size: 25px;
  font-weight: bold;
  padding: 0 5px 0 5px;
}

.bank {
  color: #00bc77;
  font-size: 25px;
  font-weight: lighter;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.main-nav-links {
  display: flex;
    flex-direction: row;
    gap: 35px;
}

.hero {
  background-image: url('../assets/img/bank-tree.webp');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border: unset;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.user-circle-container {
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    border-radius: 50%;
}

.sign-in-icon {
  width: 100%;
  font-size: 20px;
}

.input-remember {
  display: flex;

}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.error-message {
  color: red;
  margin: 10px;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: black;
  width: 98%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
  border-radius: 10px;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  padding-bottom: 10px;
}

.account-amount-description {
  margin: 0;
  color: white;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
  color: white;
  padding-bottom: 10px;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border: unset;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 4rem;
  font-weight: bold;
  /*margin-top: 1rem;*/
  background-color: black;
  color: #fff;
  border: none; 

}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  /*.transaction-button {
    width: 200px;
  }*/
}

.form-group {
  padding-bottom: 10px;
}

.disabledNameForm {
  color: #D0D0D0;
}

.form-buttons-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.form-button {
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #00bc77;
  color: #fff;
  width: 10%;
  height: 45px;
  border-radius: 5%;
  border: unset;
}